[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:src/timeordered_pagination/__init__.py]

[bdist_wheel]
universal = 1


[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=wltrace --pep8

